is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = W3CH3_4HW
build_property.ProjectDir = /Users/raghav/Library/CloudStorage/OneDrive-BellevueSchoolDistrict/Raghav School/23-24/Intro to C#/W3CH3-4HW/W3CH3-4HW/
